{
  "ConnectionStrings": {
    "DefaultConnection": "Server=\\\\.\\pipe\\MSSQL$MSSQLSERVERNEW\\sql\\query;Database=LiveScoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
